{
    "author": "d10f",
    "name": "@d10f/a-star-viz",
    "version": "1.0.1",
    "main": "dist/src/web-components/tile-picker.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/D10f/a-star-viz"
    },
    "scripts": {
        "start": "tsnd --respawn --transpile-only src/index.ts",
        "build": "rimraf dist && swc src -d dist"
    },
    "keywords": [],
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@swc/cli": "^0.4.0",
        "@swc/core": "^1.6.13",
        "@typescript-eslint/eslint-plugin": "^7.16.0",
        "@typescript-eslint/parser": "^7.16.0",
        "eslint": "^8.57.0",
        "prettier": "^3.3.2",
        "rimraf": "^6.0.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.5.3"
    }
}
